PortraitKeyList=Portrait,Background
FrontTemplate-template=SuperSystem/template/character.jp2
FrontTemplate-ppi=300
#
Portrait-portrait-template=SuperSystem/portrait/portrait.jpg
Portrait-portrait-clip-region=320,50,380,510
Background-portrait-template=SuperSystem/portrait/background.jpg
Background-portrait-clip-region=25,25,700,1000
#
Name-region=45,594,656,76
Body-region=45,746,656,242
BuildPoints-region=500,1018,200,24
#
Strength-region=64,60,66,80
Agility-region=64,196,66,80
Resolve-region=64,332,66,80
Mind-region=64,466,66,80
#
PhysicalResistance-region=162,44,140,48
Damage-region=162,110,140,48
PhysicalAttack-region=162,180,140,48
PhysicalDefense-region=162,246,140,48
MindResistance-region=162,316,140,48
MindAttack-region=162,450,140,48
MindDefense-region=162,516,140,48
#
Vitality-region=45,674,200,48
Initiative-region=272,674,200,48
ActionPoints-region=499,674,200,48
#
ActionPoints=4
BuildPoints=80
Agility=6
Damage=6
Initiative=4
Mind=2
MindAttack=0
MindDefense=0
MindResistance=1
PhysicalAttack=5
PhysicalDefense=4
PhysicalResistance=6
Resolve=8
Strength=6
Vitality=4