SSYS-SuperSystem = SuperSystem
SSYS-ActionPoints-short= AP
SSYS-BuildPoints-short= BP
SSYS-Damage-short= DM
SSYS-Initiative-short= INI
SSYS-MindAttack-short= MA
SSYS-MindDefense-short= MD
SSYS-MindResistance-short= MR
SSYS-PhysicalAttack-short= PA
SSYS-PhysicalDefense-short= PD
SSYS-PhysicalResistance-short= PR
SSYS-Vitality-short= VIT
