SSYS-SuperSystem = SuperSystem
SSYS-Character = Character
SSYS-Text-tab=Text
SSYS-Stats-tab=Stats
SSYS-Portrait-tab=Portrait
#
SSYS-ActionPoints= Action points
SSYS-BuildPoints= Build points
SSYS-Agility= Agility
SSYS-Body= Powers
SSYS-Damage= Damage
SSYS-Initiative= Initiative
SSYS-Mind= Mind
SSYS-MindAttack= Mind attack
SSYS-MindDefense= Mind defense
SSYS-MindResistance= Mind resistance
SSYS-Name= Name
SSYS-PhysicalAttack= Physical attack
SSYS-PhysicalDefense= Physical defense
SSYS-PhysicalResistance= Physical resistance
SSYS-Resolve= Resolve
SSYS-Strength= Strength
SSYS-Vitality= Vitality
#
SSYS-Background=Background
SSYS-Portrait=Portrait