# Card Layout
#Sat Dec 03 13:57:08 ART 2016
0-cup-at-top=no
0-cup-x1=0.0
0-cup-x2=0.0
0-cup-y=0.0
0-export=yes
0-image=NPC.png
0-name=Imagen base NPC
0-prefix=
0-region=0,0,805,1122
0-resizable=no
0-type=IMAGE
0-visible=yes
1-cup-at-top=no
1-cup-x1=0.0
1-cup-x2=0.0
1-cup-y=0.0
1-export=yes
1-image=
1-name=Soak Value
1-prefix=
1-region=122,722,82,31
1-resizable=yes
1-type=TEXT
1-visible=yes
2-cup-at-top=no
2-cup-x1=0.0
2-cup-x2=0.0
2-cup-y=0.0
2-export=yes
2-image=
2-name=Brawn number
2-prefix=
2-region=123,620,33,33
2-resizable=yes
2-type=TEXT
2-visible=yes
3-cup-at-top=no
3-cup-x1=0.0
3-cup-x2=0.0
3-cup-y=0.0
3-export=yes
3-image=
3-name=Texto ilustrativo
3-prefix=
3-region=109,786,560,259
3-resizable=yes
3-type=TEXT
3-visible=yes
4-cup-at-top=no
4-cup-x1=0.0
4-cup-x2=0.0
4-cup-y=0.0
4-export=yes
4-image=
4-name=Portrait
4-prefix=
4-region=110,3,600,580
4-resizable=yes
4-type=PORTRAIT
4-visible=yes
5-cup-at-top=no
5-cup-x1=0.0
5-cup-x2=0.0
5-cup-y=0.0
5-export=yes
5-image=NPC.png
5-name=New Layer 8
5-prefix=
5-region=0,0,0,0
5-resizable=no
5-type=IMAGE
5-visible=yes
basekey=CartaNPC
